<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LPU World - About</title>
    <style>
        
        *{
            background-image: url(lpuhostels2.png);
            background-size: cover;
        }
       
        div h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="about">
        <h1>ABOUT</h1>
        <p>Lovely Professional University is one of the premier institutions of international repute and an avant - garde campus spread over 600 acres on the outskirts of Jalandhar City. It is a multi-disciplinary university in India that offers more than 150 programmes. In a short span of time, LPU has earned the right of becoming both, nationally and globally, the most preferred academic institute where quality dissemination of education is a way of life. LPU has to its credit, renowned National and International accreditations and recognitions which are the manifestation of its global standards. LPU is also known for its rich cultural diversity as students hail from all the states of India and almost 39 countries of the world.</p>
    </div>
</body>
</html>